<!DOCTYPE html>
<html>
     <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <script>
            function Home1()
            {
                var a="The major stock which we will provide are all imported from banglore,mumbai,delhi,indonesia and other metropolitan cities for better kowledge please visit our instagram page "
                document.getElementById("a").innerHTML= a;
            }
            function aboutus()
            {
                var a="we are group of students who are aspiring to build their own websites and start their own businesses"
                document.getElementById("a").innerHTML= a;
            }
            function contact()
            {
                var a="9381793226"
                var b="insta id: r.r_fashions_hub"
                document.getElementById("a").innerHTML= "contact no:"+a;
                document.getElementById("b").innerHTML= "insta id:"+b;
            }
            function stock() 
            { 
                    var img = document.createElement("img"); 
                    img.src = 'shorts1.JPEG'; 
                    document.getElementById('body').appendChild(img);
            }
        </script>
        <style>
            .main-container{
              position: relative;
              width: 500px;
          }
          /*creating line for timeline*/
          .main-container::after{
              content: '';
              position: absolute;
              width: 10px;
              background-color: #FFC0CB;
              top:0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
          }
          /*Adjusting box of all content*/
          .text-wrapper{
              padding: 10px 40px;
              position: relative;
              width:51%;
              box-sizing: border-box;
              margin: 50px 0;
          }
          .text-wrapper::after{
              content: '';
              position: absolute;
              width: 30px;
              height: 25px;
              right: -10px;
              background-color:#FF69B4;
              top:15px;
              border-radius: 50%;
              z-index: 1;
          }
          /*for left events*/
          .left{
              left: 0;
          }
          /*for right events*/
          .right{
              left:50%;
          }
          .right::after{
              left:-10px;
          }
          /*content box colour padding and radius for circular corner*/
          .content{
              padding: 15px 15px 15px 17px;
              background-color: #FFC0CB;
              border-radius: 4px;
          }
          /*setting text property of event heading*/
          .content h3{
              text-transform: uppercase;
              font-size: 14px;
              color: #212121;
              letter-spacing:1px;
          }
          /*setting text property of event content*/
          .content p{
              color: #616161;
              font-weight: 300;
              font-size: 18px;
              margin-top: 2px;
          }
            </style>
         
     </head>
     <body>
         <header>
            <div class="row">
                <div class="column">
                  <img src="RR_FASION_HUB.JPEG"  style="width:200px;height:100px;">
                </div>
                <div class="column">
                  <h1 style="font-size: 80px;">R.R FASHION HUB</h1>
         </header>
       
         <div class="clothes">
                <h1 style= "font-size: 50px;color: Tomato;">COMPLETE MENS WEAR</h1>
        </div>
       
        
        <button type="button" onclick="Home1()" >Home</button>
        <button type="button" onclick="aboutus()">About us</button>
        <button type="button" onclick="contact()">contact</button>
        <button type="button" onclick="stock()">stock</button> 
           
        
       
       
        <div class='c'>
        <h1 style="font-size: 50px;color: white;">WELCOME</h1>
        <p id="a" style="color: white;"></p>
        <p id='b'style="color: white;"></p>
        <p id='body'></p>
        </div>
        <div class="main-container">
            <!-- event 1st of timeline -->
            <div class="text-wrapper left">
                <!-- all text content of timeline -->
                <div class="content">
                    <h3>september 4,2021</h3>
                    <p>we opened our own business and started toinvest in it
                        we hope that god will bless us
                    </p>
                </div>
            </div>
        </div>
        

          <footer>
                <div class="column" style='color: white;'>
                    <br>
                    <h2>address</h2>
                    <pre>
                        R.R complex opposite old government hospital
                        H-no 10-86,gajwel-siddipet
                        pincode-502278
                        Telangana
                    </pre>

              </div>
          </footer>
          
        
         
     </body>
    
</html>